body,h1 {
    margin: 0;
    padding: 0;
}
.header {
    background: #eee;
    height: 30px;
    padding: 10px;
}
h1 {
    float: left;
}
.menu {
    float:right;
    margin: 0 0 0 0;
    padding: 10px;
}
.container {
    max-width: 600px;
    margin: 20px auto;
}
#memo {
    width: 100%;
    height: 200px;
}

.aboutWindow {
    width: 400px;
    height: 400px;
    text-align: center;
    font-size: 20px;
    border: 1px solid black;
    background-color: white;
    visibility: hidden;
    position: absolute;
    margin-left: -200px;
    margin-top: -200px;
    top: 50%;
    left: 50%;
    z-index: 1;
}