<!doctype html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <title>My Note</title>
  <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <div class="header" id="window">
    <h1>My Note</h1>
    <div class="menu">
        <button class="btn-newnote" id="new">새노트</button>
        <button class="btn-savenote" id="save">노트저장</button>
        <button class="btn-download" id="download">Download</button>
        <button class="btn-about" id="about">about</button>
        <button class="btn-github" id="github">git-hub</button>
        <button class="btn-fullscreen" id="fullscreen">FullScreen</button>
    </div>
    </div>

    <div class="container">
    <textarea id="memo" placeholder="내용을 입력하세요"></textarea>
    </div>

    <div class="aboutWindow" id="aboutWindow">
        <p><h2>About Maker</h2></p>
        <p>NAME : 강재희</p>
        <p>SCHOOL : 제주대학교</p>
        <p>MAJOR : 컴퓨터공학전공</p>
        <p>EMAIL : enqn_k@naver.com</p><br>
        <p><b>~ 고급웹개발론 기말과제 ~</b></p>
        
    </div>

    <script src="node_modules/file-saver/src/FileSaver.js"></script>
    <script src="node_modules/screenfull/dist/screenfull.js"></script>
    <script src="js/app.js"></script>
</body>
</html>